import { MOCK_LOGIN_CREDENTIAL, MOCK_USER } from './mock-data'
import SG_BUS_SERVICES from './sg-bus-services'
import SG_BUS_STOPS from './sg-bus-stops'
import SG_BUS_STOPS_SERVICES from './sg-bus-stops-services'

// TODO: we could probably use actual api services from:
// https://www.mytransport.sg/content/mytransport/home/dataMall.html

// util functions

// mock response time in ms. Default 100 ~ 300ms
function mockResponseTime (min = 100, max = 300) {
  return Math.floor(Math.random() * (max - min)) + min
}

// generate a mock response for data.
// use a random response time generated by `mockResponseTime()`
// use this only for 200 response
function responseGen (data) {
  return new Promise(resolve => {
    setTimeout(function () {
      const mockResponse = {
        data,
        status: 200,
        statusText: 'OK',
      }
      resolve(mockResponse)
    }, mockResponseTime())
  })
}

// mock api callers

export const loginUser = (email, password) => {
  if (email === MOCK_LOGIN_CREDENTIAL.email && password === MOCK_LOGIN_CREDENTIAL.password) {
    return responseGen({ id: 1, expire: Date.now() + 86400000 }).then(({ data }) => {
      const { id, expire } = data
      localStorage.setItem('id', id)
      localStorage.setItem('expire', expire)
    })
  } else {
    return new Promise((resolve, reject) => {
      setTimeout(function () {
        const mockResponse = {
          data: { error: 'invalid credential' },
          status: 401,
          statusText: 'Unauthorized',
        }
        reject(mockResponse)
      }, mockResponseTime())
    })
  }
}

export const getUserInfo = () => responseGen(MOCK_USER)

export const getBusStops = () => responseGen(SG_BUS_STOPS)

export const getBusServices = () => responseGen(SG_BUS_SERVICES.services)

export const getBusStopsServices = () => responseGen(SG_BUS_STOPS_SERVICES)
